TPC_LOGIN_EMAIL=guest@thingsprocloud.com
TPC_LOGIN_PASSWORD=your_password

TPC_URL_ADMIN=https://api-dev.thingspro.dev/admin-api/v1
TPC_URL_DSC=https://api-dev.thingspro.dev/dsc/v1
TPC_URL_DLM=https://api-dev.thingspro.dev/api/v1
TPC_URL_RTM=https://api-dev.thingspro.dev/rtm/v1

TPC_URL_PIC=https://pic-dev.thingspro.dev/api/v1
TPC_URL_SR=https://repo-dev.thingspro.dev/api/v1
